bind 0.0.0.0
cluster-enabled yes
cluster-node-timeout 3000
appendonly yes
requirepass educere
loadmodule /usr/local/redis-stack/lib/modules/rejson.so
loadmodule /usr/local/redis-stack/lib/modules/redisearch.so
loadmodule /usr/local/redis-stack/lib/modules/redisgraph.so
loadmodule /usr/local/redis-stack/lib/modules/redistimeseries.so
loadmodule /usr/local/redis-stack/lib/modules/redisbloom.so